cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24488606abec2ef421acfe228f0494a791abb809bbdb0d1bd333e61c42db9c16

name:           photos-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adrianomelo/photos-cli#readme>
homepage:       https://github.com/adrianomelo/photos-cli#readme
bug-reports:    https://github.com/adrianomelo/photos-cli/issues
author:         Adriano Melo
maintainer:     adriano@purely.fun
copyright:      2020 Adriano Melo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adrianomelo/photos-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_photos_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable photos-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_photos_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , photos-cli
  default-language: Haskell2010

test-suite photos-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_photos_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , photos-cli
  default-language: Haskell2010
